# MySQL data source.
jdbc.driverClassName	=	com.mysql.jdbc.Driver
jdbc.url				=	jdbc:mysql://localhost:3306/rainisic
jdbc.username			= 	root
jdbc.password			=	123456
jdbc.minPoolSize		=	5
jdbc.maxPoolSize		=	20
jdbc.initialPoolSize	=	10
jdbc.maxIdleTime		=	60

# Hibernate dialect
hibernate.dialect		=	org.hibernate.dialect.MySQL5Dialect