# MySQL data source.
jdbc.driverClassName	=	com.mysql.jdbc.Driver
jdbc.url				=	jdbc:mysql://localhost:3306/blog
jdbc.username			= 	root
jdbc.password			=	123456


# Hibernate dialect
hibernate.dialect		=	org.hibernate.dialect.MySQL5Dialect